<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AttackResult.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\SeaGrid.cs" Line="26" Column="15" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="20" Column="24" />
      <File FileName="src\DeploymentController.cs" Line="7" Column="7" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="11" Column="20" />
      <File FileName="src\GameLogic.cs" Line="31" Column="13" />
      <File FileName="src\GameResources.cs" Line="64" Column="16" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="85" Column="39" />
      <File FileName="src\Model\AttackResult.cs" Line="38" Column="14" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="25" Column="3" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="209" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="40" Column="7" />
      <File FileName="src\Model\Player.cs" Line="17" Column="25" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="37" Column="2" />
      <File FileName="src\Model\Tile.cs" Line="24" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>